html, body {
    margin: 0;
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: auto;
    min-width: 400px;
    height: 100%;
    margin: 0;
    background-color: #FF7F50;
}

.header-wrap {
    display: flex;
    justify-content: center;
    align-content: center;
    width: auto;
    height: 150px;
}

.title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 60px;
    margin: auto 0;    
}

.text {
    color: white;
    text-shadow: 5px 5px rgb(134, 134, 134);
}

.players-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
    height: 120px;
}

.player {
    display: flex;
    width: 300px;
    height: 50px;
    margin: auto 20px;
}

.player-text {
    position: absolute;
    margin-left: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: white;
    text-shadow: 3px 3px rgb(134, 134, 134);
}

.grid-wrap {
    padding-top: 20px;
    width: auto;
    height: auto;
    min-width: 400px;
}

.grid-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid-cell {
    width: 120px;
    height: 120px;
    font-family: cursive;
    font-weight: bold;
    font-size: 64px;
    color: white;
    text-shadow: 3px 3px rgb(134, 134, 134);
    text-align: center;
    vertical-align: middle;   
}

.grid-cell-ver {
    border-right: white 7px dashed;
    border-left: white 7px dashed;
}

.grid-cell-hor {
    border-top: white 7px dashed;
    border-bottom: white 7px dashed;
}

.show {
    display: flex;
}

.hidden {
    display: hide;
}